<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
<!-- 	<definition name="base.definition" template="/WEB-INF/jsp/layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
		<put-attribute name="footer" value="" />
	</definition> -->
	<definition name="admin.definition" template="/WEB-INF/jsp/adminLayout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="adminDashboard" extends="admin.definition">
		<put-attribute name="title" value="admindashboard" />
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/adminDashboard.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
		<definition name="addClient" extends="admin.definition">
		<put-attribute name="title" value="addClient"/>
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/addClient.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="editclients" extends="admin.definition">
		<put-attribute name="title" value="editclients"/>
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/editclients.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
		
	<definition name="dummy" extends="admin.definition">
		<put-attribute name="title" value="dummy"/>
		<put-attribute name="header" value=""/>
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="" />
		
	</definition>
	
	
	
		<definition name="clients" extends="admin.definition">
		<put-attribute name="title" value="clients" />
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/clients.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="clientfileupload" extends="admin.definition">
	<put-attribute name="title" value="clientfileupload"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/clientfileupload.jsp" />
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="agreementupload" extends="admin.definition">
	<put-attribute name="title" value="agreementupload"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/agreementupload.jsp" />
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="documentapproval" extends="admin.definition">
	<put-attribute name="title" value="documentapproval"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/documentapproval.jsp" />
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="agreementapproval" extends="admin.definition">
	<put-attribute name="title" value="agreementapproval"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/agreementapproval.jsp" />
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="invoice" extends="admin.definition">
	<put-attribute name="title" value="invoice"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/invoice.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="opportunities" extends="admin.definition">
		<put-attribute name="title" value="opportunities"/>
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
		<put-attribute name="body" value="/WEB-INF/jsp/opportunities.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition> 

	<definition name="createopportunitie" extends="admin.definition">
		<put-attribute name="title" value="createopportunitie"/>
		<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
		<put-attribute name="body" value="/WEB-INF/jsp/createopportunitie.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition> 
	
	<definition name="enquiries" extends="admin.definition">
	<put-attribute name="title" value="enquiries"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/enquiries.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="reciept" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/reciept.jsp"/>
	<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="createreciept" extends="admin.definition">
	<put-attribute name="title" value="createreciept"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/createreciept.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="createrefunds" extends="admin.definition">
	<put-attribute name="title" value="createrefunds"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/createrefunds.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="createmisc" extends="admin.definition">
	<put-attribute name="title" value="createmisc"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/createmisc.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="installment" extends="admin.definition">
	<put-attribute name="title" value="installment"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/installment.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="accountinvoice" extends="admin.definition">
	<put-attribute name="title" value="accountinvoice"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/accountinvoice.jsp"/>
	<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="miscfee" extends="admin.definition">
	<put-attribute name="title" value="miscfee"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/miscfee.jsp"/>
	<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="refunds" extends="admin.definition">
	<put-attribute name="title" value="refunds"/>
	<put-attribute name="header" value=""/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refunds.jsp"/>
	<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="onlinepayments" extends="admin.definition">
	<put-attribute name="title" value="onlinepayments"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/onlinepayments.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="role" extends="admin.definition">
	<put-attribute name="title" value="role"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/role.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="userdetails" extends="admin.definition">
	<put-attribute name="title" value="userdetails"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/userdetails.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="accesscontrol" extends="admin.definition">
	<put-attribute name="title" value="accesscontrol"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/accesscontrol.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="countrymaster" extends="admin.definition">
	<put-attribute name="title" value="countrymaster"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/countrymaster.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="clientcategories" extends="admin.definition">
	<put-attribute name="title" value="clientcategories"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/clientcategories.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="designation" extends="admin.definition">
	<put-attribute name="title" value="designation"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/assignto.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="source" extends="admin.definition">
	<put-attribute name="title" value="source"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/source.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="editenquiries" extends="admin.definition">
	<put-attribute name="title" value="editenquiries"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/editenquiries.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	
	
	
	
	
	
	
	<!-- <definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition>
	
	<definition name="refferals" extends="admin.definition">
	<put-attribute name="title" value="refferals"/>
	<put-attribute name="header" value="/WEB-INF/jsp/adminHeader.jsp"/>
	<put-attribute name="menu" value="/WEB-INF/jsp/adminMenu.jsp"/>
	<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp"/>
	<put-attribute name="footer" value="/WEB-INF/jsp/adminFooter.jsp" />
	</definition> -->
	
	
	
	<!-- 
	<definition name="dashboard" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/dashboard.jsp" />
	</definition>
	<definition name="opportunities" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/opportunities.jsp" />
	</definition>
	<definition name="editopportunity" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/editopportunity.jsp" />
	</definition>
	<definition name="enquiries" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/enquiries.jsp" />
	</definition>
	<definition name="refferals" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/refferals.jsp" />
	</definition>
	<definition name="createopportunitie" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/createopportunitie.jsp" />
	</definition>

	<definition name="clients" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/clients.jsp" />
	</definition>
	<definition name="inactiveclients" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/inactiveclients.jsp" />
	</definition>
	<definition name="editenquiries" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/editenquiries.jsp" />
	</definition>
	<definition name="clientcategories" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/clientcategories.jsp" />
	</definition>
	<definition name="source" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/source.jsp" />
	</definition>
	<definition name="createnewuser" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/createnewuser.jsp" />
	</definition>
	<definition name="userdetails" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/userdetails.jsp" />
	</definition>
	<definition name="assignto" extends="base.definition">
		<put-attribute name="title" value="Cryonez" />
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/assignto.jsp" />
	</definition> -->
</tiles-definitions>